# smart-exam--monitoring-system

./: .env  README.md  docker-compose.yml  init-db.sh  pom.xml  start-kafka.sh
.github/workflows/: docker.yml  maven.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/senpare/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/senpare/apigateway/config/: ConfigurationBeans.java  OpenAPIConfiguration.java  RouteConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/senpare/apigateway/exception/: BadAuthorizationRequestException.java  CustomResponseEntityExceptionHandler.java
api-gateway/src/main/java/com/senpare/apigateway/security/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/senpare/apigateway/utilities/: JwtService.java  Util.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
api-gateway/src/test/java/com/yaphet/: AppTest.java
audio-processing-service/: Dockerfile  pom.xml
audio-processing-service/src/main/java/com/senpare/audioprocessingservice/: AudioProcessingServiceApplication.java
audio-processing-service/src/main/java/com/senpare/audioprocessingservice/config/: ConfigurationBeans.java  OpenAPIConfiguration.java  RealmRoleConverter.java  SecurityConfig.java
audio-processing-service/src/main/java/com/senpare/audioprocessingservice/controller/: AudioProcessorController.java
audio-processing-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
audio-processing-service/src/test/java/com/senpare/audioprocessingservice/: AudioProcessingServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/senpare/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/senpare/authservice/client/: ExamClient.java
auth-service/src/main/java/com/senpare/authservice/config/: AuditConfig.java  AuditorAwareImpl.java  ConfigurationBeans.java  OpenAPIConfiguration.java  SecurityConfig.java
auth-service/src/main/java/com/senpare/authservice/controller/: AppUserController.java  AuthController.java  PrivilegeController.java  ProfileController.java  RegistrationController.java  RoleController.java
auth-service/src/main/java/com/senpare/authservice/dto/: AppUserDTO.java  AppUserRequest.java  AppUserUpdateRequest.java  AuthRequest.java  ChangePasswordDTO.java  EmailDTO.java  ExamineeRegistrationRequest.java  ExaminerRegistrationRequest.java  RoleDTO.java  RoleRequest.java  UpdateAppUserRequest.java  UpdateExaminerRequest.java
auth-service/src/main/resources/: NorthConcepts-DataPipeline.license  application-dev.yml  application-prod.yml  application.yml  banner.txt
auth-service/src/test/java/com/senpare/authservice/: BaseTest.java
auth-service/src/test/resources/: application.yml
compreface/: .env
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/senpare/emailservice/: EmailServiceApplication.java
email-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/senpare/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
exam-service/: Dockerfile  pom.xml
exam-service/src/main/java/com/senpare/examservice/: ExamServiceApplication.java
exam-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
image-processing-service/: pom.xml
image-processing-service/src/main/java/com/senpare/imageprocessingservice/: ImageProcessingServiceApplication.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/senpare/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-dev.yml  application.yml  banner.txt
payment-service/: Dockerfile  README.md  pom.xml
payment-service/src/main/java/com/senpare/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/senpare/paymentservice/config/: AuditConfig.java  AuditorAwareImpl.java  ConfigurationBeans.java  OpenAPIConfiguration.java  SecurityConfig.java
payment-service/src/main/java/com/senpare/paymentservice/controller/: LicenseController.java  LicenseTypeController.java  PaymentController.java
payment-service/src/main/java/com/senpare/paymentservice/dto/: ChapaWebhookRequest.java  InitializePaymentRequest.java  InitializePaymentResponse.java  LicenseRequest.java  LicenseStatus.java  LicenseTypeEnum.java  LicenseTypeRequest.java  PaymentLogRequest.java  PaymentStatus.java  SupportedCurrency.java
payment-service/src/main/java/com/senpare/paymentservice/exception/: BadRequestException.java  CustomResponseEntityExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
payment-service/src/main/java/com/senpare/paymentservice/mapper/: LicenseTypeMapper.java
payment-service/src/main/java/com/senpare/paymentservice/model/: AuditableBean.java  License.java  LicenseType.java  PaymentLog.java
payment-service/src/main/java/com/senpare/paymentservice/repository/: LicenseRepository.java  LicenseTypeRepository.java  PaymentLogRepository.java
payment-service/src/main/java/com/senpare/paymentservice/security/: JwtTokenFilter.java
payment-service/src/main/java/com/senpare/paymentservice/service/: LicenseService.java  LicenseTypeService.java  PaymentLogService.java
payment-service/src/main/java/com/senpare/paymentservice/utilities/: DbSeeder.java  PaymentServiceMessages.java  Util.java
payment-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
test-service/: pom.xml
test-service/src/main/java/com/senpare/testservice/: CustomerFilter.java  RealmRoleConverter.java  SecurityConfig.java  TestController.java  TestServiceApplication.java
test-service/src/main/resources/: application.yml
test-service/src/test/java/com/senpare/testservice/: TestServiceApplicationTests.java
(+143 files in other folders)
